cpu: 4 
cpu: 5 
cpu: 6 
cpu: 7 
message size: 1048576 octets
message count: 40000
average throughput: 2230 msg/s
average throughput: 18706 Mb/s
message size: 1048576 octets
message count: 40000
message size: 1048576 octets
message count: 40000
average throughput: 2221 msg/s
average throughput: 18631 Mb/s
message size: 1048576 octets
message count: 40000
message size: 1048576 octets
message count: 40000
average throughput: 2215 msg/s
average throughput: 18580 Mb/s
message size: 1048576 octets
message count: 40000
message size: 1048576 octets
message count: 40000
average throughput: 2213 msg/s
average throughput: 18563 Mb/s
message size: 1048576 octets
message count: 40000
