cpu: 4 
cpu: 5 
cpu: 6 
cpu: 7 
message size: 10485760 octets
message count: 40000
average throughput: 158 msg/s
average throughput: 13254 Mb/s
message size: 10485760 octets
message count: 40000
average throughput: 158 msg/s
average throughput: 13254 Mb/s
message size: 10485760 octets
message count: 40000
message size: 10485760 octets
message count: 40000
message size: 10485760 octets
message count: 40000
average throughput: 158 msg/s
average throughput: 13254 Mb/s
message size: 10485760 octets
message count: 40000
average throughput: 158 msg/s
average throughput: 13254 Mb/s
message size: 10485760 octets
message count: 40000
message size: 10485760 octets
message count: 40000
